
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>wordpresstest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1415243226315;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 60 seconds' data-content='wordpresstest'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 60 seconds wordpresstest</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th rowspan="2"></th>
                                        <th colspan="4" class="header"><span class="executions">Executions</span></th>
                                        <th rowspan="2"></th>
                                        <th colspan="7" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Min</span></th>
<th id="col-7" class="header sortable"><span>Max</span></th>
<th id="col-8" class="header sortable"><span>Mean</span></th>
<th id="col-9" class="header sortable"><span>Std Dev</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Req/s</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">java.net.ConnectException: connection timed out: /54.207.28.140:80<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">150</td>
		    	<td class="value error-col-3 total">60,00 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">No attribute named 'postId' is defined<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">100</td>
		    	<td class="value error-col-3 total">40,00 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});


  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url ='req_' + request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0);
    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td></td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
         <td class="value ko col-5">' + koPercent + ' %' + '</td> \
        <td></td> \
        <td class="value total col-6">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-7">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-9">' + request.stats.standardDeviation.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-12">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Edit Post',
data: [
  [1415243226872,50],[1415243227872,50],[1415243228872,50],[1415243229872,50],[1415243230872,50],[1415243231872,50],[1415243232872,50],[1415243233872,50],[1415243234872,50],[1415243235872,50],[1415243236872,50],[1415243237872,50],[1415243238872,50],[1415243239872,50],[1415243240872,50],[1415243241872,50],[1415243242872,50],[1415243243872,50],[1415243244872,50],[1415243245872,50],[1415243246872,50],[1415243247872,50],[1415243248872,50],[1415243249872,50],[1415243250872,50],[1415243251872,50],[1415243252872,50],[1415243253872,50],[1415243254872,50],[1415243255872,50],[1415243256872,50],[1415243257872,50],[1415243258872,50],[1415243259872,50],[1415243260872,50],[1415243261872,50],[1415243262872,50],[1415243263872,50],[1415243264872,50],[1415243265872,50],[1415243266872,50],[1415243267872,50],[1415243268872,50],[1415243269872,50],[1415243270872,50],[1415243271872,50],[1415243272872,50],[1415243273872,50],[1415243274872,50],[1415243275872,50],[1415243276872,50],[1415243277872,50],[1415243278872,50],[1415243279872,50],[1415243280872,50],[1415243281872,50],[1415243282872,50],[1415243283872,50],[1415243284872,50],[1415243285872,50],[1415243286872,50]
],
tooltip: { yDecimals: 0, ySuffix: '' }
},
{
color: '#A0B228',
name: 'New Post',
data: [
  [1415243226872,50],[1415243227872,50],[1415243228872,50],[1415243229872,50],[1415243230872,50],[1415243231872,50],[1415243232872,50],[1415243233872,50],[1415243234872,50],[1415243235872,50],[1415243236872,50],[1415243237872,50],[1415243238872,50],[1415243239872,50],[1415243240872,50],[1415243241872,50],[1415243242872,50],[1415243243872,50],[1415243244872,50],[1415243245872,50],[1415243246872,50],[1415243247872,50],[1415243248872,50],[1415243249872,50],[1415243250872,50],[1415243251872,50],[1415243252872,50],[1415243253872,50],[1415243254872,50],[1415243255872,50],[1415243256872,50],[1415243257872,50],[1415243258872,50],[1415243259872,50],[1415243260872,50],[1415243261872,50],[1415243262872,50],[1415243263872,50],[1415243264872,50],[1415243265872,50],[1415243266872,50],[1415243267872,50],[1415243268872,50],[1415243269872,50],[1415243270872,50],[1415243271872,50],[1415243272872,50],[1415243273872,50],[1415243274872,50],[1415243275872,50],[1415243276872,50],[1415243277872,50],[1415243278872,50],[1415243279872,50],[1415243280872,50],[1415243281872,50],[1415243282872,50],[1415243283872,50],[1415243284872,50],[1415243285872,50],[1415243286872,50]
],
tooltip: { yDecimals: 0, ySuffix: '' }
},
{
color: '#FF0000',
name: 'Delete Post',
data: [
  [1415243226872,50],[1415243227872,50],[1415243228872,50],[1415243229872,50],[1415243230872,50],[1415243231872,50],[1415243232872,50],[1415243233872,50],[1415243234872,50],[1415243235872,50],[1415243236872,50],[1415243237872,50],[1415243238872,50],[1415243239872,50],[1415243240872,50],[1415243241872,50],[1415243242872,50],[1415243243872,50],[1415243244872,50],[1415243245872,50],[1415243246872,50],[1415243247872,50],[1415243248872,50],[1415243249872,50],[1415243250872,50],[1415243251872,50],[1415243252872,50],[1415243253872,50],[1415243254872,50],[1415243255872,50],[1415243256872,50],[1415243257872,50],[1415243258872,50],[1415243259872,50],[1415243260872,50],[1415243261872,50],[1415243262872,50],[1415243263872,50],[1415243264872,50],[1415243265872,50],[1415243266872,50],[1415243267872,50],[1415243268872,50],[1415243269872,50],[1415243270872,50],[1415243271872,50],[1415243272872,50],[1415243273872,50],[1415243274872,50],[1415243275872,50],[1415243276872,50],[1415243277872,50],[1415243278872,50],[1415243279872,50],[1415243280872,50],[1415243281872,50],[1415243282872,50],[1415243283872,50],[1415243284872,50],[1415243285872,50],[1415243286872,50]
],
tooltip: { yDecimals: 0, ySuffix: '' }
},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['301', '902', '1503', '2104', '2705', '3306', '3908', '4509', '5110', '5711', '6312', '6913', '7515', '8116', '8717', '9318', '9919', '10520', '11121', '11723', '12324', '12925', '13526', '14127', '14728', '15330', '15931', '16532', '17133', '17734', '18335', '18937', '19538', '20139', '20740', '21341', '21942', '22544', '23145', '23746', '24347', '24948', '25549', '26150', '26752', '27353', '27954', '28555', '29156', '29757', '30359', '30960', '31561', '32162', '32763', '33364', '33966', '34567', '35168', '35769', '36370', '36971', '37573', '38174', '38775', '39376', '39977', '40578', '41179', '41781', '42382', '42983', '43584', '44185', '44786', '45388', '45989', '46590', '47191', '47792', '48393', '48995', '49596', '50197', '50798', '51399', '52000', '52602', '53203', '53804', '54405', '55006', '55607', '56208', '56810', '57411', '58012', '58613', '59214', '59815'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  40.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,60.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: [
  [1415243226872,null],[1415243227872,null],[1415243228872,null],[1415243229872,null],[1415243230872,null],[1415243231872,null],[1415243232872,null],[1415243233872,null],[1415243234872,null],[1415243235872,null],[1415243236872,null],[1415243237872,null],[1415243238872,null],[1415243239872,null],[1415243240872,null],[1415243241872,null],[1415243242872,null],[1415243243872,null],[1415243244872,null],[1415243245872,null],[1415243246872,null],[1415243247872,null],[1415243248872,null],[1415243249872,null],[1415243250872,null],[1415243251872,null],[1415243252872,null],[1415243253872,null],[1415243254872,null],[1415243255872,null],[1415243256872,null],[1415243257872,null],[1415243258872,null],[1415243259872,null],[1415243260872,null],[1415243261872,null],[1415243262872,null],[1415243263872,null],[1415243264872,null],[1415243265872,null],[1415243266872,null],[1415243267872,null],[1415243268872,null],[1415243269872,null],[1415243270872,null],[1415243271872,null],[1415243272872,null],[1415243273872,null],[1415243274872,null],[1415243275872,null],[1415243276872,null],[1415243277872,null],[1415243278872,null],[1415243279872,null],[1415243280872,null],[1415243281872,null],[1415243282872,null],[1415243283872,null],[1415243284872,null],[1415243285872,null],[1415243286872,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: [
  [1415243226872,null],[1415243227872,null],[1415243228872,null],[1415243229872,null],[1415243230872,null],[1415243231872,null],[1415243232872,null],[1415243233872,null],[1415243234872,null],[1415243235872,null],[1415243236872,null],[1415243237872,null],[1415243238872,null],[1415243239872,null],[1415243240872,null],[1415243241872,null],[1415243242872,null],[1415243243872,null],[1415243244872,null],[1415243245872,null],[1415243246872,null],[1415243247872,null],[1415243248872,null],[1415243249872,null],[1415243250872,null],[1415243251872,null],[1415243252872,null],[1415243253872,null],[1415243254872,null],[1415243255872,null],[1415243256872,null],[1415243257872,null],[1415243258872,null],[1415243259872,null],[1415243260872,null],[1415243261872,null],[1415243262872,null],[1415243263872,null],[1415243264872,null],[1415243265872,null],[1415243266872,null],[1415243267872,null],[1415243268872,null],[1415243269872,null],[1415243270872,null],[1415243271872,null],[1415243272872,null],[1415243273872,null],[1415243274872,null],[1415243275872,null],[1415243276872,null],[1415243277872,null],[1415243278872,null],[1415243279872,null],[1415243280872,null],[1415243281872,null],[1415243282872,null],[1415243283872,null],[1415243284872,null],[1415243285872,null],[1415243286872,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: [
  [1415243226872,null],[1415243227872,null],[1415243228872,null],[1415243229872,null],[1415243230872,null],[1415243231872,null],[1415243232872,null],[1415243233872,null],[1415243234872,null],[1415243235872,null],[1415243236872,null],[1415243237872,null],[1415243238872,null],[1415243239872,null],[1415243240872,null],[1415243241872,null],[1415243242872,null],[1415243243872,null],[1415243244872,null],[1415243245872,null],[1415243246872,null],[1415243247872,null],[1415243248872,null],[1415243249872,null],[1415243250872,null],[1415243251872,null],[1415243252872,null],[1415243253872,null],[1415243254872,null],[1415243255872,null],[1415243256872,null],[1415243257872,null],[1415243258872,null],[1415243259872,null],[1415243260872,null],[1415243261872,null],[1415243262872,null],[1415243263872,null],[1415243264872,null],[1415243265872,null],[1415243266872,null],[1415243267872,null],[1415243268872,null],[1415243269872,null],[1415243270872,null],[1415243271872,null],[1415243272872,null],[1415243273872,null],[1415243274872,null],[1415243275872,null],[1415243276872,null],[1415243277872,null],[1415243278872,null],[1415243279872,null],[1415243280872,null],[1415243281872,null],[1415243282872,null],[1415243283872,null],[1415243284872,null],[1415243285872,null],[1415243286872,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: [
  [1415243226872,null],[1415243227872,null],[1415243228872,null],[1415243229872,null],[1415243230872,null],[1415243231872,null],[1415243232872,null],[1415243233872,null],[1415243234872,null],[1415243235872,null],[1415243236872,null],[1415243237872,null],[1415243238872,null],[1415243239872,null],[1415243240872,null],[1415243241872,null],[1415243242872,null],[1415243243872,null],[1415243244872,null],[1415243245872,null],[1415243246872,null],[1415243247872,null],[1415243248872,null],[1415243249872,null],[1415243250872,null],[1415243251872,null],[1415243252872,null],[1415243253872,null],[1415243254872,null],[1415243255872,null],[1415243256872,null],[1415243257872,null],[1415243258872,null],[1415243259872,null],[1415243260872,null],[1415243261872,null],[1415243262872,null],[1415243263872,null],[1415243264872,null],[1415243265872,null],[1415243266872,null],[1415243267872,null],[1415243268872,null],[1415243269872,null],[1415243270872,null],[1415243271872,null],[1415243272872,null],[1415243273872,null],[1415243274872,null],[1415243275872,null],[1415243276872,null],[1415243277872,null],[1415243278872,null],[1415243279872,null],[1415243280872,null],[1415243281872,null],[1415243282872,null],[1415243283872,null],[1415243284872,null],[1415243285872,null],[1415243286872,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: [
  [1415243226872,null],[1415243227872,null],[1415243228872,null],[1415243229872,null],[1415243230872,null],[1415243231872,null],[1415243232872,null],[1415243233872,null],[1415243234872,null],[1415243235872,null],[1415243236872,null],[1415243237872,null],[1415243238872,null],[1415243239872,null],[1415243240872,null],[1415243241872,null],[1415243242872,null],[1415243243872,null],[1415243244872,null],[1415243245872,null],[1415243246872,null],[1415243247872,null],[1415243248872,null],[1415243249872,null],[1415243250872,null],[1415243251872,null],[1415243252872,null],[1415243253872,null],[1415243254872,null],[1415243255872,null],[1415243256872,null],[1415243257872,null],[1415243258872,null],[1415243259872,null],[1415243260872,null],[1415243261872,null],[1415243262872,null],[1415243263872,null],[1415243264872,null],[1415243265872,null],[1415243266872,null],[1415243267872,null],[1415243268872,null],[1415243269872,null],[1415243270872,null],[1415243271872,null],[1415243272872,null],[1415243273872,null],[1415243274872,null],[1415243275872,null],[1415243276872,null],[1415243277872,null],[1415243278872,null],[1415243279872,null],[1415243280872,null],[1415243281872,null],[1415243282872,null],[1415243283872,null],[1415243284872,null],[1415243285872,null],[1415243286872,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: [
  [1415243226872,null],[1415243227872,null],[1415243228872,null],[1415243229872,null],[1415243230872,null],[1415243231872,null],[1415243232872,null],[1415243233872,null],[1415243234872,null],[1415243235872,null],[1415243236872,null],[1415243237872,null],[1415243238872,null],[1415243239872,null],[1415243240872,null],[1415243241872,null],[1415243242872,null],[1415243243872,null],[1415243244872,null],[1415243245872,null],[1415243246872,null],[1415243247872,null],[1415243248872,null],[1415243249872,null],[1415243250872,null],[1415243251872,null],[1415243252872,null],[1415243253872,null],[1415243254872,null],[1415243255872,null],[1415243256872,null],[1415243257872,null],[1415243258872,null],[1415243259872,null],[1415243260872,null],[1415243261872,null],[1415243262872,null],[1415243263872,null],[1415243264872,null],[1415243265872,null],[1415243266872,null],[1415243267872,null],[1415243268872,null],[1415243269872,null],[1415243270872,null],[1415243271872,null],[1415243272872,null],[1415243273872,null],[1415243274872,null],[1415243275872,null],[1415243276872,null],[1415243277872,null],[1415243278872,null],[1415243279872,null],[1415243280872,null],[1415243281872,null],[1415243282872,null],[1415243283872,null],[1415243284872,null],[1415243285872,null],[1415243286872,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: [
  [1415243226872,null],[1415243227872,null],[1415243228872,null],[1415243229872,null],[1415243230872,null],[1415243231872,null],[1415243232872,null],[1415243233872,null],[1415243234872,null],[1415243235872,null],[1415243236872,null],[1415243237872,null],[1415243238872,null],[1415243239872,null],[1415243240872,null],[1415243241872,null],[1415243242872,null],[1415243243872,null],[1415243244872,null],[1415243245872,null],[1415243246872,null],[1415243247872,null],[1415243248872,null],[1415243249872,null],[1415243250872,null],[1415243251872,null],[1415243252872,null],[1415243253872,null],[1415243254872,null],[1415243255872,null],[1415243256872,null],[1415243257872,null],[1415243258872,null],[1415243259872,null],[1415243260872,null],[1415243261872,null],[1415243262872,null],[1415243263872,null],[1415243264872,null],[1415243265872,null],[1415243266872,null],[1415243267872,null],[1415243268872,null],[1415243269872,null],[1415243270872,null],[1415243271872,null],[1415243272872,null],[1415243273872,null],[1415243274872,null],[1415243275872,null],[1415243276872,null],[1415243277872,null],[1415243278872,null],[1415243279872,null],[1415243280872,null],[1415243281872,null],[1415243282872,null],[1415243283872,null],[1415243284872,null],[1415243285872,null],[1415243286872,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: [
  [1415243226872,null],[1415243227872,null],[1415243228872,null],[1415243229872,null],[1415243230872,null],[1415243231872,null],[1415243232872,null],[1415243233872,null],[1415243234872,null],[1415243235872,null],[1415243236872,null],[1415243237872,null],[1415243238872,null],[1415243239872,null],[1415243240872,null],[1415243241872,null],[1415243242872,null],[1415243243872,null],[1415243244872,null],[1415243245872,null],[1415243246872,null],[1415243247872,null],[1415243248872,null],[1415243249872,null],[1415243250872,null],[1415243251872,null],[1415243252872,null],[1415243253872,null],[1415243254872,null],[1415243255872,null],[1415243256872,null],[1415243257872,null],[1415243258872,null],[1415243259872,null],[1415243260872,null],[1415243261872,null],[1415243262872,null],[1415243263872,null],[1415243264872,null],[1415243265872,null],[1415243266872,null],[1415243267872,null],[1415243268872,null],[1415243269872,null],[1415243270872,null],[1415243271872,null],[1415243272872,null],[1415243273872,null],[1415243274872,null],[1415243275872,null],[1415243276872,null],[1415243277872,null],[1415243278872,null],[1415243279872,null],[1415243280872,null],[1415243281872,null],[1415243282872,null],[1415243283872,null],[1415243284872,null],[1415243285872,null],[1415243286872,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: [
  [1415243226872,null],[1415243227872,null],[1415243228872,null],[1415243229872,null],[1415243230872,null],[1415243231872,null],[1415243232872,null],[1415243233872,null],[1415243234872,null],[1415243235872,null],[1415243236872,null],[1415243237872,null],[1415243238872,null],[1415243239872,null],[1415243240872,null],[1415243241872,null],[1415243242872,null],[1415243243872,null],[1415243244872,null],[1415243245872,null],[1415243246872,null],[1415243247872,null],[1415243248872,null],[1415243249872,null],[1415243250872,null],[1415243251872,null],[1415243252872,null],[1415243253872,null],[1415243254872,null],[1415243255872,null],[1415243256872,null],[1415243257872,null],[1415243258872,null],[1415243259872,null],[1415243260872,null],[1415243261872,null],[1415243262872,null],[1415243263872,null],[1415243264872,null],[1415243265872,null],[1415243266872,null],[1415243267872,null],[1415243268872,null],[1415243269872,null],[1415243270872,null],[1415243271872,null],[1415243272872,null],[1415243273872,null],[1415243274872,null],[1415243275872,null],[1415243276872,null],[1415243277872,null],[1415243278872,null],[1415243279872,null],[1415243280872,null],[1415243281872,null],[1415243282872,null],[1415243283872,null],[1415243284872,null],[1415243285872,null],[1415243286872,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: [
  [1415243226872,null],[1415243227872,null],[1415243228872,null],[1415243229872,null],[1415243230872,null],[1415243231872,null],[1415243232872,null],[1415243233872,null],[1415243234872,null],[1415243235872,null],[1415243236872,null],[1415243237872,null],[1415243238872,null],[1415243239872,null],[1415243240872,null],[1415243241872,null],[1415243242872,null],[1415243243872,null],[1415243244872,null],[1415243245872,null],[1415243246872,null],[1415243247872,null],[1415243248872,null],[1415243249872,null],[1415243250872,null],[1415243251872,null],[1415243252872,null],[1415243253872,null],[1415243254872,null],[1415243255872,null],[1415243256872,null],[1415243257872,null],[1415243258872,null],[1415243259872,null],[1415243260872,null],[1415243261872,null],[1415243262872,null],[1415243263872,null],[1415243264872,null],[1415243265872,null],[1415243266872,null],[1415243267872,null],[1415243268872,null],[1415243269872,null],[1415243270872,null],[1415243271872,null],[1415243272872,null],[1415243273872,null],[1415243274872,null],[1415243275872,null],[1415243276872,null],[1415243277872,null],[1415243278872,null],[1415243279872,null],[1415243280872,null],[1415243281872,null],[1415243282872,null],[1415243283872,null],[1415243284872,null],[1415243285872,null],[1415243286872,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: [
  [1415243226872,150],[1415243227872,0],[1415243228872,0],[1415243229872,0],[1415243230872,0],[1415243231872,0],[1415243232872,0],[1415243233872,0],[1415243234872,0],[1415243235872,0],[1415243236872,0],[1415243237872,0],[1415243238872,0],[1415243239872,0],[1415243240872,0],[1415243241872,0],[1415243242872,0],[1415243243872,0],[1415243244872,0],[1415243245872,0],[1415243246872,0],[1415243247872,0],[1415243248872,0],[1415243249872,0],[1415243250872,0],[1415243251872,0],[1415243252872,0],[1415243253872,0],[1415243254872,0],[1415243255872,0],[1415243256872,0],[1415243257872,0],[1415243258872,0],[1415243259872,0],[1415243260872,0],[1415243261872,0],[1415243262872,0],[1415243263872,0],[1415243264872,0],[1415243265872,0],[1415243266872,0],[1415243267872,0],[1415243268872,0],[1415243269872,0],[1415243270872,0],[1415243271872,0],[1415243272872,0],[1415243273872,0],[1415243274872,0],[1415243275872,0],[1415243276872,0],[1415243277872,0],[1415243278872,0],[1415243279872,0],[1415243280872,0],[1415243281872,0],[1415243282872,0],[1415243283872,0],[1415243284872,0],[1415243285872,0],[1415243286872,100]
],
tooltip: { yDecimals: 0, ySuffix: '' }
},
    {
color: '#FF0000',
name: 'KO',
data: [
  [1415243226872,150],[1415243227872,0],[1415243228872,0],[1415243229872,0],[1415243230872,0],[1415243231872,0],[1415243232872,0],[1415243233872,0],[1415243234872,0],[1415243235872,0],[1415243236872,0],[1415243237872,0],[1415243238872,0],[1415243239872,0],[1415243240872,0],[1415243241872,0],[1415243242872,0],[1415243243872,0],[1415243244872,0],[1415243245872,0],[1415243246872,0],[1415243247872,0],[1415243248872,0],[1415243249872,0],[1415243250872,0],[1415243251872,0],[1415243252872,0],[1415243253872,0],[1415243254872,0],[1415243255872,0],[1415243256872,0],[1415243257872,0],[1415243258872,0],[1415243259872,0],[1415243260872,0],[1415243261872,0],[1415243262872,0],[1415243263872,0],[1415243264872,0],[1415243265872,0],[1415243266872,0],[1415243267872,0],[1415243268872,0],[1415243269872,0],[1415243270872,0],[1415243271872,0],[1415243272872,0],[1415243273872,0],[1415243274872,0],[1415243275872,0],[1415243276872,0],[1415243277872,0],[1415243278872,0],[1415243279872,0],[1415243280872,0],[1415243281872,0],[1415243282872,0],[1415243283872,0],[1415243284872,0],[1415243285872,0],[1415243286872,100]
],
tooltip: { yDecimals: 0, ySuffix: '' }
,type: 'area'},
    {
color: '#A0B228',
name: 'OK',
data: [
  [1415243226872,0],[1415243227872,0],[1415243228872,0],[1415243229872,0],[1415243230872,0],[1415243231872,0],[1415243232872,0],[1415243233872,0],[1415243234872,0],[1415243235872,0],[1415243236872,0],[1415243237872,0],[1415243238872,0],[1415243239872,0],[1415243240872,0],[1415243241872,0],[1415243242872,0],[1415243243872,0],[1415243244872,0],[1415243245872,0],[1415243246872,0],[1415243247872,0],[1415243248872,0],[1415243249872,0],[1415243250872,0],[1415243251872,0],[1415243252872,0],[1415243253872,0],[1415243254872,0],[1415243255872,0],[1415243256872,0],[1415243257872,0],[1415243258872,0],[1415243259872,0],[1415243260872,0],[1415243261872,0],[1415243262872,0],[1415243263872,0],[1415243264872,0],[1415243265872,0],[1415243266872,0],[1415243267872,0],[1415243268872,0],[1415243269872,0],[1415243270872,0],[1415243271872,0],[1415243272872,0],[1415243273872,0],[1415243274872,0],[1415243275872,0],[1415243276872,0],[1415243277872,0],[1415243278872,0],[1415243279872,0],[1415243280872,0],[1415243281872,0],[1415243282872,0],[1415243283872,0],[1415243284872,0],[1415243285872,0],[1415243286872,0]
],
tooltip: { yDecimals: 0, ySuffix: '' }
,type: 'area'},
    allUsersData,
    {
      
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 0.0, color: '#A0B228'},{name: 'KO', y: 250.0, color: '#FF0000'}
],
center: [760, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

    }
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: [
  [1415243226872,0],[1415243227872,0],[1415243228872,0],[1415243229872,0],[1415243230872,0],[1415243231872,0],[1415243232872,0],[1415243233872,0],[1415243234872,0],[1415243235872,0],[1415243236872,0],[1415243237872,0],[1415243238872,0],[1415243239872,0],[1415243240872,0],[1415243241872,0],[1415243242872,0],[1415243243872,0],[1415243244872,0],[1415243245872,0],[1415243246872,0],[1415243247872,0],[1415243248872,0],[1415243249872,0],[1415243250872,0],[1415243251872,0],[1415243252872,0],[1415243253872,0],[1415243254872,0],[1415243255872,0],[1415243256872,0],[1415243257872,0],[1415243258872,0],[1415243259872,0],[1415243260872,0],[1415243261872,0],[1415243262872,0],[1415243263872,0],[1415243264872,0],[1415243265872,0],[1415243266872,0],[1415243267872,0],[1415243268872,0],[1415243269872,0],[1415243270872,0],[1415243271872,0],[1415243272872,0],[1415243273872,0],[1415243274872,0],[1415243275872,0],[1415243276872,0],[1415243277872,0],[1415243278872,0],[1415243279872,0],[1415243280872,0],[1415243281872,0],[1415243282872,0],[1415243283872,0],[1415243284872,0],[1415243285872,0],[1415243286872,250]
],
tooltip: { yDecimals: 0, ySuffix: '' }
},
    {
color: '#FF0000',
name: 'KO',
data: [
  [1415243226872,0],[1415243227872,0],[1415243228872,0],[1415243229872,0],[1415243230872,0],[1415243231872,0],[1415243232872,0],[1415243233872,0],[1415243234872,0],[1415243235872,0],[1415243236872,0],[1415243237872,0],[1415243238872,0],[1415243239872,0],[1415243240872,0],[1415243241872,0],[1415243242872,0],[1415243243872,0],[1415243244872,0],[1415243245872,0],[1415243246872,0],[1415243247872,0],[1415243248872,0],[1415243249872,0],[1415243250872,0],[1415243251872,0],[1415243252872,0],[1415243253872,0],[1415243254872,0],[1415243255872,0],[1415243256872,0],[1415243257872,0],[1415243258872,0],[1415243259872,0],[1415243260872,0],[1415243261872,0],[1415243262872,0],[1415243263872,0],[1415243264872,0],[1415243265872,0],[1415243266872,0],[1415243267872,0],[1415243268872,0],[1415243269872,0],[1415243270872,0],[1415243271872,0],[1415243272872,0],[1415243273872,0],[1415243274872,0],[1415243275872,0],[1415243276872,0],[1415243277872,0],[1415243278872,0],[1415243279872,0],[1415243280872,0],[1415243281872,0],[1415243282872,0],[1415243283872,0],[1415243284872,0],[1415243285872,0],[1415243286872,250]
],
tooltip: { yDecimals: 0, ySuffix: '' }
,type: 'area'},
    {
color: '#A0B228',
name: 'OK',
data: [
  [1415243226872,0],[1415243227872,0],[1415243228872,0],[1415243229872,0],[1415243230872,0],[1415243231872,0],[1415243232872,0],[1415243233872,0],[1415243234872,0],[1415243235872,0],[1415243236872,0],[1415243237872,0],[1415243238872,0],[1415243239872,0],[1415243240872,0],[1415243241872,0],[1415243242872,0],[1415243243872,0],[1415243244872,0],[1415243245872,0],[1415243246872,0],[1415243247872,0],[1415243248872,0],[1415243249872,0],[1415243250872,0],[1415243251872,0],[1415243252872,0],[1415243253872,0],[1415243254872,0],[1415243255872,0],[1415243256872,0],[1415243257872,0],[1415243258872,0],[1415243259872,0],[1415243260872,0],[1415243261872,0],[1415243262872,0],[1415243263872,0],[1415243264872,0],[1415243265872,0],[1415243266872,0],[1415243267872,0],[1415243268872,0],[1415243269872,0],[1415243270872,0],[1415243271872,0],[1415243272872,0],[1415243273872,0],[1415243274872,0],[1415243275872,0],[1415243276872,0],[1415243277872,0],[1415243278872,0],[1415243279872,0],[1415243280872,0],[1415243281872,0],[1415243282872,0],[1415243283872,0],[1415243284872,0],[1415243285872,0],[1415243286872,0]
],
tooltip: { yDecimals: 0, ySuffix: '' }
,type: 'area'},
    allUsersData,
    {
      
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 0.0, color: '#A0B228'},{name: 'KO', y: 250.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

    }
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
