
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<title>Gatling Stats - New Post</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>wordpresstest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1415243226315;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 60 seconds' data-content='wordpresstest'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 60 seconds wordpresstest</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>New Post</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">java.net.ConnectException: connection timed out: /54.207.28.140:80<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">150</td>
		    	<td class="value error-col-3 total">100,0 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_latency" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_latency_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['new-post-43eab'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['60002', '60003', '60004', '60005', '60006', '60007', '60008', '60010', '60011', '60012', '60013', '60014', '60015', '60017', '60018', '60019', '60020', '60021', '60022', '60023', '60025', '60026', '60027', '60028', '60029', '60030', '60031', '60033', '60034', '60035', '60036', '60037', '60038', '60040', '60041', '60042', '60043', '60044', '60045', '60046', '60048', '60049', '60050', '60051', '60052', '60053', '60054', '60056', '60057', '60058', '60059', '60060', '60061', '60063', '60064', '60065', '60066', '60067', '60068', '60069', '60071', '60072', '60073', '60074', '60075', '60076', '60077', '60079', '60080', '60081', '60082', '60083', '60084', '60086', '60087', '60088', '60089', '60090', '60091', '60092', '60094', '60095', '60096', '60097', '60098', '60099', '60100', '60102', '60103', '60104', '60105', '60106', '60107', '60109', '60110', '60111', '60112', '60113', '60114', '60115', '60117'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  1.33,2.0,0.66,2.0,1.33,1.33,4.0,0.66,0.0,0.0,0.0,0.0,0.0,0.0,1.33,0.0,0.66,1.33,0.0,1.33,1.33,1.33,0.66,0.0,0.66,1.33,3.33,0.66,4.0,0.66,2.66,0.66,0.0,2.0,1.33,1.33,1.33,1.33,0.66,0.66,4.66,0.0,2.0,0.66,2.66,1.33,2.66,0.0,0.0,0.66,1.33,0.66,1.33,2.66,0.0,2.0,2.0,0.66,1.33,2.66,4.66,1.33,0.66,0.66,0.0,0.66,2.66,2.0,1.33,0.0,2.0,0.66,0.0,0.66,0.66,0.66,0.0,0.66,0.0,1.33,0.66,0.0,0.0,0.66,1.33,0.66,0.0,0.0,0.0,0.0,0.0,0.66,0.0,0.66,0.0,0.0,0.0,0.0,0.0,1.33,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: [
  [1415243226872,null],[1415243227872,null],[1415243228872,null],[1415243229872,null],[1415243230872,null],[1415243231872,null],[1415243232872,null],[1415243233872,null],[1415243234872,null],[1415243235872,null],[1415243236872,null],[1415243237872,null],[1415243238872,null],[1415243239872,null],[1415243240872,null],[1415243241872,null],[1415243242872,null],[1415243243872,null],[1415243244872,null],[1415243245872,null],[1415243246872,null],[1415243247872,null],[1415243248872,null],[1415243249872,null],[1415243250872,null],[1415243251872,null],[1415243252872,null],[1415243253872,null],[1415243254872,null],[1415243255872,null],[1415243256872,null],[1415243257872,null],[1415243258872,null],[1415243259872,null],[1415243260872,null],[1415243261872,null],[1415243262872,null],[1415243263872,null],[1415243264872,null],[1415243265872,null],[1415243266872,null],[1415243267872,null],[1415243268872,null],[1415243269872,null],[1415243270872,null],[1415243271872,null],[1415243272872,null],[1415243273872,null],[1415243274872,null],[1415243275872,null],[1415243276872,null],[1415243277872,null],[1415243278872,null],[1415243279872,null],[1415243280872,null],[1415243281872,null],[1415243282872,null],[1415243283872,null],[1415243284872,null],[1415243285872,null],[1415243286872,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: [
  [1415243226872,null],[1415243227872,null],[1415243228872,null],[1415243229872,null],[1415243230872,null],[1415243231872,null],[1415243232872,null],[1415243233872,null],[1415243234872,null],[1415243235872,null],[1415243236872,null],[1415243237872,null],[1415243238872,null],[1415243239872,null],[1415243240872,null],[1415243241872,null],[1415243242872,null],[1415243243872,null],[1415243244872,null],[1415243245872,null],[1415243246872,null],[1415243247872,null],[1415243248872,null],[1415243249872,null],[1415243250872,null],[1415243251872,null],[1415243252872,null],[1415243253872,null],[1415243254872,null],[1415243255872,null],[1415243256872,null],[1415243257872,null],[1415243258872,null],[1415243259872,null],[1415243260872,null],[1415243261872,null],[1415243262872,null],[1415243263872,null],[1415243264872,null],[1415243265872,null],[1415243266872,null],[1415243267872,null],[1415243268872,null],[1415243269872,null],[1415243270872,null],[1415243271872,null],[1415243272872,null],[1415243273872,null],[1415243274872,null],[1415243275872,null],[1415243276872,null],[1415243277872,null],[1415243278872,null],[1415243279872,null],[1415243280872,null],[1415243281872,null],[1415243282872,null],[1415243283872,null],[1415243284872,null],[1415243285872,null],[1415243286872,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: [
  [1415243226872,null],[1415243227872,null],[1415243228872,null],[1415243229872,null],[1415243230872,null],[1415243231872,null],[1415243232872,null],[1415243233872,null],[1415243234872,null],[1415243235872,null],[1415243236872,null],[1415243237872,null],[1415243238872,null],[1415243239872,null],[1415243240872,null],[1415243241872,null],[1415243242872,null],[1415243243872,null],[1415243244872,null],[1415243245872,null],[1415243246872,null],[1415243247872,null],[1415243248872,null],[1415243249872,null],[1415243250872,null],[1415243251872,null],[1415243252872,null],[1415243253872,null],[1415243254872,null],[1415243255872,null],[1415243256872,null],[1415243257872,null],[1415243258872,null],[1415243259872,null],[1415243260872,null],[1415243261872,null],[1415243262872,null],[1415243263872,null],[1415243264872,null],[1415243265872,null],[1415243266872,null],[1415243267872,null],[1415243268872,null],[1415243269872,null],[1415243270872,null],[1415243271872,null],[1415243272872,null],[1415243273872,null],[1415243274872,null],[1415243275872,null],[1415243276872,null],[1415243277872,null],[1415243278872,null],[1415243279872,null],[1415243280872,null],[1415243281872,null],[1415243282872,null],[1415243283872,null],[1415243284872,null],[1415243285872,null],[1415243286872,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: [
  [1415243226872,null],[1415243227872,null],[1415243228872,null],[1415243229872,null],[1415243230872,null],[1415243231872,null],[1415243232872,null],[1415243233872,null],[1415243234872,null],[1415243235872,null],[1415243236872,null],[1415243237872,null],[1415243238872,null],[1415243239872,null],[1415243240872,null],[1415243241872,null],[1415243242872,null],[1415243243872,null],[1415243244872,null],[1415243245872,null],[1415243246872,null],[1415243247872,null],[1415243248872,null],[1415243249872,null],[1415243250872,null],[1415243251872,null],[1415243252872,null],[1415243253872,null],[1415243254872,null],[1415243255872,null],[1415243256872,null],[1415243257872,null],[1415243258872,null],[1415243259872,null],[1415243260872,null],[1415243261872,null],[1415243262872,null],[1415243263872,null],[1415243264872,null],[1415243265872,null],[1415243266872,null],[1415243267872,null],[1415243268872,null],[1415243269872,null],[1415243270872,null],[1415243271872,null],[1415243272872,null],[1415243273872,null],[1415243274872,null],[1415243275872,null],[1415243276872,null],[1415243277872,null],[1415243278872,null],[1415243279872,null],[1415243280872,null],[1415243281872,null],[1415243282872,null],[1415243283872,null],[1415243284872,null],[1415243285872,null],[1415243286872,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: [
  [1415243226872,null],[1415243227872,null],[1415243228872,null],[1415243229872,null],[1415243230872,null],[1415243231872,null],[1415243232872,null],[1415243233872,null],[1415243234872,null],[1415243235872,null],[1415243236872,null],[1415243237872,null],[1415243238872,null],[1415243239872,null],[1415243240872,null],[1415243241872,null],[1415243242872,null],[1415243243872,null],[1415243244872,null],[1415243245872,null],[1415243246872,null],[1415243247872,null],[1415243248872,null],[1415243249872,null],[1415243250872,null],[1415243251872,null],[1415243252872,null],[1415243253872,null],[1415243254872,null],[1415243255872,null],[1415243256872,null],[1415243257872,null],[1415243258872,null],[1415243259872,null],[1415243260872,null],[1415243261872,null],[1415243262872,null],[1415243263872,null],[1415243264872,null],[1415243265872,null],[1415243266872,null],[1415243267872,null],[1415243268872,null],[1415243269872,null],[1415243270872,null],[1415243271872,null],[1415243272872,null],[1415243273872,null],[1415243274872,null],[1415243275872,null],[1415243276872,null],[1415243277872,null],[1415243278872,null],[1415243279872,null],[1415243280872,null],[1415243281872,null],[1415243282872,null],[1415243283872,null],[1415243284872,null],[1415243285872,null],[1415243286872,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: [
  [1415243226872,null],[1415243227872,null],[1415243228872,null],[1415243229872,null],[1415243230872,null],[1415243231872,null],[1415243232872,null],[1415243233872,null],[1415243234872,null],[1415243235872,null],[1415243236872,null],[1415243237872,null],[1415243238872,null],[1415243239872,null],[1415243240872,null],[1415243241872,null],[1415243242872,null],[1415243243872,null],[1415243244872,null],[1415243245872,null],[1415243246872,null],[1415243247872,null],[1415243248872,null],[1415243249872,null],[1415243250872,null],[1415243251872,null],[1415243252872,null],[1415243253872,null],[1415243254872,null],[1415243255872,null],[1415243256872,null],[1415243257872,null],[1415243258872,null],[1415243259872,null],[1415243260872,null],[1415243261872,null],[1415243262872,null],[1415243263872,null],[1415243264872,null],[1415243265872,null],[1415243266872,null],[1415243267872,null],[1415243268872,null],[1415243269872,null],[1415243270872,null],[1415243271872,null],[1415243272872,null],[1415243273872,null],[1415243274872,null],[1415243275872,null],[1415243276872,null],[1415243277872,null],[1415243278872,null],[1415243279872,null],[1415243280872,null],[1415243281872,null],[1415243282872,null],[1415243283872,null],[1415243284872,null],[1415243285872,null],[1415243286872,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: [
  [1415243226872,null],[1415243227872,null],[1415243228872,null],[1415243229872,null],[1415243230872,null],[1415243231872,null],[1415243232872,null],[1415243233872,null],[1415243234872,null],[1415243235872,null],[1415243236872,null],[1415243237872,null],[1415243238872,null],[1415243239872,null],[1415243240872,null],[1415243241872,null],[1415243242872,null],[1415243243872,null],[1415243244872,null],[1415243245872,null],[1415243246872,null],[1415243247872,null],[1415243248872,null],[1415243249872,null],[1415243250872,null],[1415243251872,null],[1415243252872,null],[1415243253872,null],[1415243254872,null],[1415243255872,null],[1415243256872,null],[1415243257872,null],[1415243258872,null],[1415243259872,null],[1415243260872,null],[1415243261872,null],[1415243262872,null],[1415243263872,null],[1415243264872,null],[1415243265872,null],[1415243266872,null],[1415243267872,null],[1415243268872,null],[1415243269872,null],[1415243270872,null],[1415243271872,null],[1415243272872,null],[1415243273872,null],[1415243274872,null],[1415243275872,null],[1415243276872,null],[1415243277872,null],[1415243278872,null],[1415243279872,null],[1415243280872,null],[1415243281872,null],[1415243282872,null],[1415243283872,null],[1415243284872,null],[1415243285872,null],[1415243286872,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: [
  [1415243226872,null],[1415243227872,null],[1415243228872,null],[1415243229872,null],[1415243230872,null],[1415243231872,null],[1415243232872,null],[1415243233872,null],[1415243234872,null],[1415243235872,null],[1415243236872,null],[1415243237872,null],[1415243238872,null],[1415243239872,null],[1415243240872,null],[1415243241872,null],[1415243242872,null],[1415243243872,null],[1415243244872,null],[1415243245872,null],[1415243246872,null],[1415243247872,null],[1415243248872,null],[1415243249872,null],[1415243250872,null],[1415243251872,null],[1415243252872,null],[1415243253872,null],[1415243254872,null],[1415243255872,null],[1415243256872,null],[1415243257872,null],[1415243258872,null],[1415243259872,null],[1415243260872,null],[1415243261872,null],[1415243262872,null],[1415243263872,null],[1415243264872,null],[1415243265872,null],[1415243266872,null],[1415243267872,null],[1415243268872,null],[1415243269872,null],[1415243270872,null],[1415243271872,null],[1415243272872,null],[1415243273872,null],[1415243274872,null],[1415243275872,null],[1415243276872,null],[1415243277872,null],[1415243278872,null],[1415243279872,null],[1415243280872,null],[1415243281872,null],[1415243282872,null],[1415243283872,null],[1415243284872,null],[1415243285872,null],[1415243286872,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: [
  [1415243226872,null],[1415243227872,null],[1415243228872,null],[1415243229872,null],[1415243230872,null],[1415243231872,null],[1415243232872,null],[1415243233872,null],[1415243234872,null],[1415243235872,null],[1415243236872,null],[1415243237872,null],[1415243238872,null],[1415243239872,null],[1415243240872,null],[1415243241872,null],[1415243242872,null],[1415243243872,null],[1415243244872,null],[1415243245872,null],[1415243246872,null],[1415243247872,null],[1415243248872,null],[1415243249872,null],[1415243250872,null],[1415243251872,null],[1415243252872,null],[1415243253872,null],[1415243254872,null],[1415243255872,null],[1415243256872,null],[1415243257872,null],[1415243258872,null],[1415243259872,null],[1415243260872,null],[1415243261872,null],[1415243262872,null],[1415243263872,null],[1415243264872,null],[1415243265872,null],[1415243266872,null],[1415243267872,null],[1415243268872,null],[1415243269872,null],[1415243270872,null],[1415243271872,null],[1415243272872,null],[1415243273872,null],[1415243274872,null],[1415243275872,null],[1415243276872,null],[1415243277872,null],[1415243278872,null],[1415243279872,null],[1415243280872,null],[1415243281872,null],[1415243282872,null],[1415243283872,null],[1415243284872,null],[1415243285872,null],[1415243286872,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: [
  [1415243226872,null],[1415243227872,null],[1415243228872,null],[1415243229872,null],[1415243230872,null],[1415243231872,null],[1415243232872,null],[1415243233872,null],[1415243234872,null],[1415243235872,null],[1415243236872,null],[1415243237872,null],[1415243238872,null],[1415243239872,null],[1415243240872,null],[1415243241872,null],[1415243242872,null],[1415243243872,null],[1415243244872,null],[1415243245872,null],[1415243246872,null],[1415243247872,null],[1415243248872,null],[1415243249872,null],[1415243250872,null],[1415243251872,null],[1415243252872,null],[1415243253872,null],[1415243254872,null],[1415243255872,null],[1415243256872,null],[1415243257872,null],[1415243258872,null],[1415243259872,null],[1415243260872,null],[1415243261872,null],[1415243262872,null],[1415243263872,null],[1415243264872,null],[1415243265872,null],[1415243266872,null],[1415243267872,null],[1415243268872,null],[1415243269872,null],[1415243270872,null],[1415243271872,null],[1415243272872,null],[1415243273872,null],[1415243274872,null],[1415243275872,null],[1415243276872,null],[1415243277872,null],[1415243278872,null],[1415243279872,null],[1415243280872,null],[1415243281872,null],[1415243282872,null],[1415243283872,null],[1415243284872,null],[1415243285872,null],[1415243286872,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_latency',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Latency (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: [
  [1415243226872,null],[1415243227872,null],[1415243228872,null],[1415243229872,null],[1415243230872,null],[1415243231872,null],[1415243232872,null],[1415243233872,null],[1415243234872,null],[1415243235872,null],[1415243236872,null],[1415243237872,null],[1415243238872,null],[1415243239872,null],[1415243240872,null],[1415243241872,null],[1415243242872,null],[1415243243872,null],[1415243244872,null],[1415243245872,null],[1415243246872,null],[1415243247872,null],[1415243248872,null],[1415243249872,null],[1415243250872,null],[1415243251872,null],[1415243252872,null],[1415243253872,null],[1415243254872,null],[1415243255872,null],[1415243256872,null],[1415243257872,null],[1415243258872,null],[1415243259872,null],[1415243260872,null],[1415243261872,null],[1415243262872,null],[1415243263872,null],[1415243264872,null],[1415243265872,null],[1415243266872,null],[1415243267872,null],[1415243268872,null],[1415243269872,null],[1415243270872,null],[1415243271872,null],[1415243272872,null],[1415243273872,null],[1415243274872,null],[1415243275872,null],[1415243276872,null],[1415243277872,null],[1415243278872,null],[1415243279872,null],[1415243280872,null],[1415243281872,null],[1415243282872,null],[1415243283872,null],[1415243284872,null],[1415243285872,null],[1415243286872,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: [
  [1415243226872,null],[1415243227872,null],[1415243228872,null],[1415243229872,null],[1415243230872,null],[1415243231872,null],[1415243232872,null],[1415243233872,null],[1415243234872,null],[1415243235872,null],[1415243236872,null],[1415243237872,null],[1415243238872,null],[1415243239872,null],[1415243240872,null],[1415243241872,null],[1415243242872,null],[1415243243872,null],[1415243244872,null],[1415243245872,null],[1415243246872,null],[1415243247872,null],[1415243248872,null],[1415243249872,null],[1415243250872,null],[1415243251872,null],[1415243252872,null],[1415243253872,null],[1415243254872,null],[1415243255872,null],[1415243256872,null],[1415243257872,null],[1415243258872,null],[1415243259872,null],[1415243260872,null],[1415243261872,null],[1415243262872,null],[1415243263872,null],[1415243264872,null],[1415243265872,null],[1415243266872,null],[1415243267872,null],[1415243268872,null],[1415243269872,null],[1415243270872,null],[1415243271872,null],[1415243272872,null],[1415243273872,null],[1415243274872,null],[1415243275872,null],[1415243276872,null],[1415243277872,null],[1415243278872,null],[1415243279872,null],[1415243280872,null],[1415243281872,null],[1415243282872,null],[1415243283872,null],[1415243284872,null],[1415243285872,null],[1415243286872,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: [
  [1415243226872,null],[1415243227872,null],[1415243228872,null],[1415243229872,null],[1415243230872,null],[1415243231872,null],[1415243232872,null],[1415243233872,null],[1415243234872,null],[1415243235872,null],[1415243236872,null],[1415243237872,null],[1415243238872,null],[1415243239872,null],[1415243240872,null],[1415243241872,null],[1415243242872,null],[1415243243872,null],[1415243244872,null],[1415243245872,null],[1415243246872,null],[1415243247872,null],[1415243248872,null],[1415243249872,null],[1415243250872,null],[1415243251872,null],[1415243252872,null],[1415243253872,null],[1415243254872,null],[1415243255872,null],[1415243256872,null],[1415243257872,null],[1415243258872,null],[1415243259872,null],[1415243260872,null],[1415243261872,null],[1415243262872,null],[1415243263872,null],[1415243264872,null],[1415243265872,null],[1415243266872,null],[1415243267872,null],[1415243268872,null],[1415243269872,null],[1415243270872,null],[1415243271872,null],[1415243272872,null],[1415243273872,null],[1415243274872,null],[1415243275872,null],[1415243276872,null],[1415243277872,null],[1415243278872,null],[1415243279872,null],[1415243280872,null],[1415243281872,null],[1415243282872,null],[1415243283872,null],[1415243284872,null],[1415243285872,null],[1415243286872,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: [
  [1415243226872,null],[1415243227872,null],[1415243228872,null],[1415243229872,null],[1415243230872,null],[1415243231872,null],[1415243232872,null],[1415243233872,null],[1415243234872,null],[1415243235872,null],[1415243236872,null],[1415243237872,null],[1415243238872,null],[1415243239872,null],[1415243240872,null],[1415243241872,null],[1415243242872,null],[1415243243872,null],[1415243244872,null],[1415243245872,null],[1415243246872,null],[1415243247872,null],[1415243248872,null],[1415243249872,null],[1415243250872,null],[1415243251872,null],[1415243252872,null],[1415243253872,null],[1415243254872,null],[1415243255872,null],[1415243256872,null],[1415243257872,null],[1415243258872,null],[1415243259872,null],[1415243260872,null],[1415243261872,null],[1415243262872,null],[1415243263872,null],[1415243264872,null],[1415243265872,null],[1415243266872,null],[1415243267872,null],[1415243268872,null],[1415243269872,null],[1415243270872,null],[1415243271872,null],[1415243272872,null],[1415243273872,null],[1415243274872,null],[1415243275872,null],[1415243276872,null],[1415243277872,null],[1415243278872,null],[1415243279872,null],[1415243280872,null],[1415243281872,null],[1415243282872,null],[1415243283872,null],[1415243284872,null],[1415243285872,null],[1415243286872,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: [
  [1415243226872,null],[1415243227872,null],[1415243228872,null],[1415243229872,null],[1415243230872,null],[1415243231872,null],[1415243232872,null],[1415243233872,null],[1415243234872,null],[1415243235872,null],[1415243236872,null],[1415243237872,null],[1415243238872,null],[1415243239872,null],[1415243240872,null],[1415243241872,null],[1415243242872,null],[1415243243872,null],[1415243244872,null],[1415243245872,null],[1415243246872,null],[1415243247872,null],[1415243248872,null],[1415243249872,null],[1415243250872,null],[1415243251872,null],[1415243252872,null],[1415243253872,null],[1415243254872,null],[1415243255872,null],[1415243256872,null],[1415243257872,null],[1415243258872,null],[1415243259872,null],[1415243260872,null],[1415243261872,null],[1415243262872,null],[1415243263872,null],[1415243264872,null],[1415243265872,null],[1415243266872,null],[1415243267872,null],[1415243268872,null],[1415243269872,null],[1415243270872,null],[1415243271872,null],[1415243272872,null],[1415243273872,null],[1415243274872,null],[1415243275872,null],[1415243276872,null],[1415243277872,null],[1415243278872,null],[1415243279872,null],[1415243280872,null],[1415243281872,null],[1415243282872,null],[1415243283872,null],[1415243284872,null],[1415243285872,null],[1415243286872,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: [
  [1415243226872,null],[1415243227872,null],[1415243228872,null],[1415243229872,null],[1415243230872,null],[1415243231872,null],[1415243232872,null],[1415243233872,null],[1415243234872,null],[1415243235872,null],[1415243236872,null],[1415243237872,null],[1415243238872,null],[1415243239872,null],[1415243240872,null],[1415243241872,null],[1415243242872,null],[1415243243872,null],[1415243244872,null],[1415243245872,null],[1415243246872,null],[1415243247872,null],[1415243248872,null],[1415243249872,null],[1415243250872,null],[1415243251872,null],[1415243252872,null],[1415243253872,null],[1415243254872,null],[1415243255872,null],[1415243256872,null],[1415243257872,null],[1415243258872,null],[1415243259872,null],[1415243260872,null],[1415243261872,null],[1415243262872,null],[1415243263872,null],[1415243264872,null],[1415243265872,null],[1415243266872,null],[1415243267872,null],[1415243268872,null],[1415243269872,null],[1415243270872,null],[1415243271872,null],[1415243272872,null],[1415243273872,null],[1415243274872,null],[1415243275872,null],[1415243276872,null],[1415243277872,null],[1415243278872,null],[1415243279872,null],[1415243280872,null],[1415243281872,null],[1415243282872,null],[1415243283872,null],[1415243284872,null],[1415243285872,null],[1415243286872,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: [
  [1415243226872,null],[1415243227872,null],[1415243228872,null],[1415243229872,null],[1415243230872,null],[1415243231872,null],[1415243232872,null],[1415243233872,null],[1415243234872,null],[1415243235872,null],[1415243236872,null],[1415243237872,null],[1415243238872,null],[1415243239872,null],[1415243240872,null],[1415243241872,null],[1415243242872,null],[1415243243872,null],[1415243244872,null],[1415243245872,null],[1415243246872,null],[1415243247872,null],[1415243248872,null],[1415243249872,null],[1415243250872,null],[1415243251872,null],[1415243252872,null],[1415243253872,null],[1415243254872,null],[1415243255872,null],[1415243256872,null],[1415243257872,null],[1415243258872,null],[1415243259872,null],[1415243260872,null],[1415243261872,null],[1415243262872,null],[1415243263872,null],[1415243264872,null],[1415243265872,null],[1415243266872,null],[1415243267872,null],[1415243268872,null],[1415243269872,null],[1415243270872,null],[1415243271872,null],[1415243272872,null],[1415243273872,null],[1415243274872,null],[1415243275872,null],[1415243276872,null],[1415243277872,null],[1415243278872,null],[1415243279872,null],[1415243280872,null],[1415243281872,null],[1415243282872,null],[1415243283872,null],[1415243284872,null],[1415243285872,null],[1415243286872,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: [
  [1415243226872,null],[1415243227872,null],[1415243228872,null],[1415243229872,null],[1415243230872,null],[1415243231872,null],[1415243232872,null],[1415243233872,null],[1415243234872,null],[1415243235872,null],[1415243236872,null],[1415243237872,null],[1415243238872,null],[1415243239872,null],[1415243240872,null],[1415243241872,null],[1415243242872,null],[1415243243872,null],[1415243244872,null],[1415243245872,null],[1415243246872,null],[1415243247872,null],[1415243248872,null],[1415243249872,null],[1415243250872,null],[1415243251872,null],[1415243252872,null],[1415243253872,null],[1415243254872,null],[1415243255872,null],[1415243256872,null],[1415243257872,null],[1415243258872,null],[1415243259872,null],[1415243260872,null],[1415243261872,null],[1415243262872,null],[1415243263872,null],[1415243264872,null],[1415243265872,null],[1415243266872,null],[1415243267872,null],[1415243268872,null],[1415243269872,null],[1415243270872,null],[1415243271872,null],[1415243272872,null],[1415243273872,null],[1415243274872,null],[1415243275872,null],[1415243276872,null],[1415243277872,null],[1415243278872,null],[1415243279872,null],[1415243280872,null],[1415243281872,null],[1415243282872,null],[1415243283872,null],[1415243284872,null],[1415243285872,null],[1415243286872,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: [
  [1415243226872,null],[1415243227872,null],[1415243228872,null],[1415243229872,null],[1415243230872,null],[1415243231872,null],[1415243232872,null],[1415243233872,null],[1415243234872,null],[1415243235872,null],[1415243236872,null],[1415243237872,null],[1415243238872,null],[1415243239872,null],[1415243240872,null],[1415243241872,null],[1415243242872,null],[1415243243872,null],[1415243244872,null],[1415243245872,null],[1415243246872,null],[1415243247872,null],[1415243248872,null],[1415243249872,null],[1415243250872,null],[1415243251872,null],[1415243252872,null],[1415243253872,null],[1415243254872,null],[1415243255872,null],[1415243256872,null],[1415243257872,null],[1415243258872,null],[1415243259872,null],[1415243260872,null],[1415243261872,null],[1415243262872,null],[1415243263872,null],[1415243264872,null],[1415243265872,null],[1415243266872,null],[1415243267872,null],[1415243268872,null],[1415243269872,null],[1415243270872,null],[1415243271872,null],[1415243272872,null],[1415243273872,null],[1415243274872,null],[1415243275872,null],[1415243276872,null],[1415243277872,null],[1415243278872,null],[1415243279872,null],[1415243280872,null],[1415243281872,null],[1415243282872,null],[1415243283872,null],[1415243284872,null],[1415243285872,null],[1415243286872,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: [
  [1415243226872,null],[1415243227872,null],[1415243228872,null],[1415243229872,null],[1415243230872,null],[1415243231872,null],[1415243232872,null],[1415243233872,null],[1415243234872,null],[1415243235872,null],[1415243236872,null],[1415243237872,null],[1415243238872,null],[1415243239872,null],[1415243240872,null],[1415243241872,null],[1415243242872,null],[1415243243872,null],[1415243244872,null],[1415243245872,null],[1415243246872,null],[1415243247872,null],[1415243248872,null],[1415243249872,null],[1415243250872,null],[1415243251872,null],[1415243252872,null],[1415243253872,null],[1415243254872,null],[1415243255872,null],[1415243256872,null],[1415243257872,null],[1415243258872,null],[1415243259872,null],[1415243260872,null],[1415243261872,null],[1415243262872,null],[1415243263872,null],[1415243264872,null],[1415243265872,null],[1415243266872,null],[1415243267872,null],[1415243268872,null],[1415243269872,null],[1415243270872,null],[1415243271872,null],[1415243272872,null],[1415243273872,null],[1415243274872,null],[1415243275872,null],[1415243276872,null],[1415243277872,null],[1415243278872,null],[1415243279872,null],[1415243280872,null],[1415243281872,null],[1415243282872,null],[1415243283872,null],[1415243284872,null],[1415243285872,null],[1415243286872,null]
],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Latency Percentiles over Time (OK)</span>',
  useHTML: true
});

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: [
  [1415243226872,150],[1415243227872,0],[1415243228872,0],[1415243229872,0],[1415243230872,0],[1415243231872,0],[1415243232872,0],[1415243233872,0],[1415243234872,0],[1415243235872,0],[1415243236872,0],[1415243237872,0],[1415243238872,0],[1415243239872,0],[1415243240872,0],[1415243241872,0],[1415243242872,0],[1415243243872,0],[1415243244872,0],[1415243245872,0],[1415243246872,0],[1415243247872,0],[1415243248872,0],[1415243249872,0],[1415243250872,0],[1415243251872,0],[1415243252872,0],[1415243253872,0],[1415243254872,0],[1415243255872,0],[1415243256872,0],[1415243257872,0],[1415243258872,0],[1415243259872,0],[1415243260872,0],[1415243261872,0],[1415243262872,0],[1415243263872,0],[1415243264872,0],[1415243265872,0],[1415243266872,0],[1415243267872,0],[1415243268872,0],[1415243269872,0],[1415243270872,0],[1415243271872,0],[1415243272872,0],[1415243273872,0],[1415243274872,0],[1415243275872,0],[1415243276872,0],[1415243277872,0],[1415243278872,0],[1415243279872,0],[1415243280872,0],[1415243281872,0],[1415243282872,0],[1415243283872,0],[1415243284872,0],[1415243285872,0],[1415243286872,0]
],
tooltip: { yDecimals: 0, ySuffix: '' }
},
    {
color: '#FF0000',
name: 'KO',
data: [
  [1415243226872,150],[1415243227872,0],[1415243228872,0],[1415243229872,0],[1415243230872,0],[1415243231872,0],[1415243232872,0],[1415243233872,0],[1415243234872,0],[1415243235872,0],[1415243236872,0],[1415243237872,0],[1415243238872,0],[1415243239872,0],[1415243240872,0],[1415243241872,0],[1415243242872,0],[1415243243872,0],[1415243244872,0],[1415243245872,0],[1415243246872,0],[1415243247872,0],[1415243248872,0],[1415243249872,0],[1415243250872,0],[1415243251872,0],[1415243252872,0],[1415243253872,0],[1415243254872,0],[1415243255872,0],[1415243256872,0],[1415243257872,0],[1415243258872,0],[1415243259872,0],[1415243260872,0],[1415243261872,0],[1415243262872,0],[1415243263872,0],[1415243264872,0],[1415243265872,0],[1415243266872,0],[1415243267872,0],[1415243268872,0],[1415243269872,0],[1415243270872,0],[1415243271872,0],[1415243272872,0],[1415243273872,0],[1415243274872,0],[1415243275872,0],[1415243276872,0],[1415243277872,0],[1415243278872,0],[1415243279872,0],[1415243280872,0],[1415243281872,0],[1415243282872,0],[1415243283872,0],[1415243284872,0],[1415243285872,0],[1415243286872,0]
],
tooltip: { yDecimals: 0, ySuffix: '' }
,type: 'area'},
    {
color: '#A0B228',
name: 'OK',
data: [
  [1415243226872,0],[1415243227872,0],[1415243228872,0],[1415243229872,0],[1415243230872,0],[1415243231872,0],[1415243232872,0],[1415243233872,0],[1415243234872,0],[1415243235872,0],[1415243236872,0],[1415243237872,0],[1415243238872,0],[1415243239872,0],[1415243240872,0],[1415243241872,0],[1415243242872,0],[1415243243872,0],[1415243244872,0],[1415243245872,0],[1415243246872,0],[1415243247872,0],[1415243248872,0],[1415243249872,0],[1415243250872,0],[1415243251872,0],[1415243252872,0],[1415243253872,0],[1415243254872,0],[1415243255872,0],[1415243256872,0],[1415243257872,0],[1415243258872,0],[1415243259872,0],[1415243260872,0],[1415243261872,0],[1415243262872,0],[1415243263872,0],[1415243264872,0],[1415243265872,0],[1415243266872,0],[1415243267872,0],[1415243268872,0],[1415243269872,0],[1415243270872,0],[1415243271872,0],[1415243272872,0],[1415243273872,0],[1415243274872,0],[1415243275872,0],[1415243276872,0],[1415243277872,0],[1415243278872,0],[1415243279872,0],[1415243280872,0],[1415243281872,0],[1415243282872,0],[1415243283872,0],[1415243284872,0],[1415243285872,0],[1415243286872,0]
],
tooltip: { yDecimals: 0, ySuffix: '' }
,type: 'area'},
    allUsersData,
    {
      
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 0.0, color: '#A0B228'},{name: 'KO', y: 150.0, color: '#FF0000'}
],
center: [760, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

    }
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: [
  [1415243226872,0],[1415243227872,0],[1415243228872,0],[1415243229872,0],[1415243230872,0],[1415243231872,0],[1415243232872,0],[1415243233872,0],[1415243234872,0],[1415243235872,0],[1415243236872,0],[1415243237872,0],[1415243238872,0],[1415243239872,0],[1415243240872,0],[1415243241872,0],[1415243242872,0],[1415243243872,0],[1415243244872,0],[1415243245872,0],[1415243246872,0],[1415243247872,0],[1415243248872,0],[1415243249872,0],[1415243250872,0],[1415243251872,0],[1415243252872,0],[1415243253872,0],[1415243254872,0],[1415243255872,0],[1415243256872,0],[1415243257872,0],[1415243258872,0],[1415243259872,0],[1415243260872,0],[1415243261872,0],[1415243262872,0],[1415243263872,0],[1415243264872,0],[1415243265872,0],[1415243266872,0],[1415243267872,0],[1415243268872,0],[1415243269872,0],[1415243270872,0],[1415243271872,0],[1415243272872,0],[1415243273872,0],[1415243274872,0],[1415243275872,0],[1415243276872,0],[1415243277872,0],[1415243278872,0],[1415243279872,0],[1415243280872,0],[1415243281872,0],[1415243282872,0],[1415243283872,0],[1415243284872,0],[1415243285872,0],[1415243286872,150]
],
tooltip: { yDecimals: 0, ySuffix: '' }
},
    {
color: '#FF0000',
name: 'KO',
data: [
  [1415243226872,0],[1415243227872,0],[1415243228872,0],[1415243229872,0],[1415243230872,0],[1415243231872,0],[1415243232872,0],[1415243233872,0],[1415243234872,0],[1415243235872,0],[1415243236872,0],[1415243237872,0],[1415243238872,0],[1415243239872,0],[1415243240872,0],[1415243241872,0],[1415243242872,0],[1415243243872,0],[1415243244872,0],[1415243245872,0],[1415243246872,0],[1415243247872,0],[1415243248872,0],[1415243249872,0],[1415243250872,0],[1415243251872,0],[1415243252872,0],[1415243253872,0],[1415243254872,0],[1415243255872,0],[1415243256872,0],[1415243257872,0],[1415243258872,0],[1415243259872,0],[1415243260872,0],[1415243261872,0],[1415243262872,0],[1415243263872,0],[1415243264872,0],[1415243265872,0],[1415243266872,0],[1415243267872,0],[1415243268872,0],[1415243269872,0],[1415243270872,0],[1415243271872,0],[1415243272872,0],[1415243273872,0],[1415243274872,0],[1415243275872,0],[1415243276872,0],[1415243277872,0],[1415243278872,0],[1415243279872,0],[1415243280872,0],[1415243281872,0],[1415243282872,0],[1415243283872,0],[1415243284872,0],[1415243285872,0],[1415243286872,150]
],
tooltip: { yDecimals: 0, ySuffix: '' }
,type: 'area'},
    {
color: '#A0B228',
name: 'OK',
data: [
  [1415243226872,0],[1415243227872,0],[1415243228872,0],[1415243229872,0],[1415243230872,0],[1415243231872,0],[1415243232872,0],[1415243233872,0],[1415243234872,0],[1415243235872,0],[1415243236872,0],[1415243237872,0],[1415243238872,0],[1415243239872,0],[1415243240872,0],[1415243241872,0],[1415243242872,0],[1415243243872,0],[1415243244872,0],[1415243245872,0],[1415243246872,0],[1415243247872,0],[1415243248872,0],[1415243249872,0],[1415243250872,0],[1415243251872,0],[1415243252872,0],[1415243253872,0],[1415243254872,0],[1415243255872,0],[1415243256872,0],[1415243257872,0],[1415243258872,0],[1415243259872,0],[1415243260872,0],[1415243261872,0],[1415243262872,0],[1415243263872,0],[1415243264872,0],[1415243265872,0],[1415243266872,0],[1415243267872,0],[1415243268872,0],[1415243269872,0],[1415243270872,0],[1415243271872,0],[1415243272872,0],[1415243273872,0],[1415243274872,0],[1415243275872,0],[1415243276872,0],[1415243277872,0],[1415243278872,0],[1415243279872,0],[1415243280872,0],[1415243281872,0],[1415243282872,0],[1415243283872,0],[1415243284872,0],[1415243285872,0],[1415243286872,0]
],
tooltip: { yDecimals: 0, ySuffix: '' }
,type: 'area'},
    allUsersData,
    {
      
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 0.0, color: '#A0B228'},{name: 'KO', y: 150.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

    }
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[150,60095]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_latency_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Latency' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[150,0]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Latency against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
